# techtalk2023-api-service

./: .gitignore  Dockerfile  Jenkins  pom.xml
config/: application.properties  log4j2.xml
src/main/java/com/stringee/: MyCORSFilter.java  VideoCallServerApp.java
src/main/java/com/stringee/common/: AnswerActionType.java  AppUtils.java  CallSourceType.java  CollectionNameDefs.java  Const.java
src/main/java/com/stringee/controller/: AuthController.java  BaseController.java  StringeeRecordCallBackController.java  VideoCallController.java
src/main/java/com/stringee/domain/db/: BaseMongoAction.java  MongoDbAccess.java  MongoDbOnlineSyncActions.java
src/main/java/com/stringee/domain/entities/: Address.java  AnswerAction.java
src/main/java/com/stringee/domain/request/: LoginRequest.java  RegisterRequest.java  StringeeAnswerRequest.java  StringeeEventRequest.java
src/main/java/com/stringee/domain/response/: BaseResponse.java  GenerateStringeeAccessTokenResponse.java  LoginResponse.java
src/main/java/com/stringee/domain/service/: AuthService.java  AuthServiceImpl.java  BaseService.java  GenerateStringeeTokenService.java  GenerateStringeeTokenServiceImpl.java  StringeeAnswerExternalService.java  StringeeAnswerService.java  StringeeAnswerServiceImpl.java
src/main/java/com/stringee/manager/: AppManager.java  RequestManager.java
src/test/java/com/stringee/common/: AppUtilsTest.java
src/test/java/com/stringee/controller/: AuthControllerTest.java
src/test/java/com/stringee/domain/service/: GenerateStringeeTokenServiceImplTest.java  StringeeAnswerExternalServiceTest.java  StringeeAnswerServiceImplTest.java
