# Springboot server config
server.port=8888
server.context-path="/"
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
app.session.timeout=900000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##Stringee key
api.stringee.sid_key=
api.stringee.secret_key=
## PCC test
api.pcc.sid_key=
api.pcc.secret_key=
##
app.record_call_back=https://demo.stringeextest.com/record_call_back
logging.config=config/log4j2.xml
# mongo
app.mongdb.host=localhost
app.mongdb.port=27017
app.mongdb.username=techtalk
app.mongdb.password=techtalk@2023
app.mongdb.db=techtalk
app.mongdb.connectionsPerHost=10
app.mongdb.maxConnectionIdleTime=60
app.mongdb.maxConnectionLifeTime=120